{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ExampleAudience",
    "SymmetricSecurityKey": "Security key string",
    "JwtRegisteredClaimNamesSub": "Claims string"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dockerDB": "Host=Host; port=port; Database=db_name; Username=username; Password=password;"
  }
}
